100023456	3	Ag	Les	F	Ag	(650) 123-4567	Spanish	AVID	1
100045678	5	Fin	Ju	M	Calv	(650) 123-4567	English	empty	1
100056789	1	Kapiloff	Caro	F	Steph	(650) 123-4567	English	Band	1
100010987	1	Win	Nate	M	Vick	(650) 123-4567	Mandarin (Putonghua)	empty	1
100076543	3	Landa	Leva	M	Orozco	(650) 123-4567	Spanish	ELD 4	1
100087654	1	Kapiloff	Ana	F	Michael	(650) 123-4567	English	empty	2
100065432	3	Lax	Lupe	M	Lax	(650) 123-4567	English	empty	2
100043210	5	Mickey	Nadia	M	Diana	(650) 123-4567	Farsi	empty	2
100021098	5	Syk	Akina	F	Sykora	(650) 123-4567	English	empty	2
100067891	0	Lin	Mie	M	Lynn	(650) 123-4567	English	empty	3
100010987	5	Tam	India	M	Cuy	(650) 123-4567	Spanish	ELD 1	3
100054321	0	Long	Tika	F	Tom	(650) 123-4567	English	empty	5
100012345	5	Jim	Dai	F	Vaz	(650) 123-4567	Spanish	AVID	7
100090123	5	Sull	Aya	F	Capper	(650) 123-4567	English	empty	8
100089012	1	New	Marc	NB	Brad	(650) 123-4567	English	empty	9
100032109	1	Ni	Sam	M	Brett	(650) 123-4567	English	empty	22
100001234	3	Well	Lia	F	Weller	(650) 123-4567	English	empty	34
100009876	0	Cast	Toph	M	Claudie	(650) 123-4567	Spanish	ELD 1	43
100078901	5	Mack	Sen	M	McC	(650) 123-4567	English	empty	46
100034567	0	Cie	Ir	F	Craif	(650) 123-4567	Turkish	empty	52